{
  "name": "Health Tracker",
  "short_name": "HealthTracker",
  "description": "Offline-first health tracker with IndexedDB, CSV/PDF export, thresholds, and charting.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "medical", "utilities"],
  "dir": "ltr",
  "lang": "en"
}
